name=AbleTP
version=1.0.0
author=Michael Hammel <mycamel22@gmail.com>
maintainer=Michael Hammel <mycamel22@gmail.com>
sentence=A thermal printer library for ArduinoBLE.
paragraph=Tested with PT-210 and ESP32. Prints custom text, graphics, barcodes and images. 
category=Device Control
url=https://github.com/MYCAMEL222/AbleTP
architectures=samd, megaavr, mbed, apollo3, mbed_nano, mbed_portenta, mbed_nicla, esp32, mbed_giga, renesas, renesas_portenta, mbed_opta, renesas_uno, silabs 
includes=ArduinoBLE
depends=ArduinoHttpClient